# SpringRedisSample

./: .gitignore  README.md  pom.xml
docker/: docker-compose-redis.yml  docker-compose.yml
postman/: Spring Redis Sample.postman_collection.json  SpringRedisSample -- AWS.postman_environment.json  SpringRedisSample -- LOCAL.postman_environment.json
src/main/java/org/manthan/springredissample/: SpringRedisSampleApplication.java
src/main/java/org/manthan/springredissample/config/: RedisConfig.java
src/main/java/org/manthan/springredissample/controllers/: HelloWorldController.java  PostController.java
src/main/java/org/manthan/springredissample/dtos/: PostDTO.java
src/main/java/org/manthan/springredissample/exceptions/: PostDoesNotExistException.java
src/main/java/org/manthan/springredissample/models/: BaseModel.java  Post.java
src/main/java/org/manthan/springredissample/repositories/: PostRepository.java
src/main/java/org/manthan/springredissample/services/: PostService.java
src/main/java/org/manthan/springredissample/startup/: SeedData.java
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
src/test/java/org/manthan/springredissample/: SpringRedisSampleApplicationTests.java
